<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67eb004d5b7740a29f0768eaebfbc5cc" Name="Diagram1">
        <EntityTypeShape EntityType="DatamartModel.BusinessSector" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.Candidate" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.Category" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.ClientContact" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.ClientCorporation" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.CorporateUser" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.CorporationDepartment" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.EditHistoryCandidate" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.EditHistoryClientContact" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.EditHistoryClientCorporation" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.EditHistoryJobOrder" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.EditHistoryJobSubmission" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.EditHistoryPlacement" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.JobOrder" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.JobSubmission" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.Note" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.Placement" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.PlacementChangeRequest" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.Skill" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.Specialty" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.sysdiagram" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.TimecardBatch" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.TimecardPayClass" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.Appointment" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.CandidateBusinessSector" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.CandidateCategory" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.CandidateEducation" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.CandidateReference" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.CandidateSecondaryOwner" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.CandidateSkill" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.CandidateWorkHistory" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.CategorySkill" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.ClientContactBusinessSector" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.ClientContactCategory" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.ClientContactSecondaryOwner" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.ClientContactSkill" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.HousingComplex" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.Invoice" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.InvoiceItem" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.JobOrderAssignedUser" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.JobOrderBusinessSector" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.JobOrderCategory" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.jobOrderSkill" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.NoteEntity" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.PlacementCommission" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.Sendout" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.Task" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.Tearsheet" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.TearsheetCandidate" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.TearsheetContact" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.TearsheetJob" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.Timecard" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.TimecardExpense" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.TimecardTime" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatamartModel.UserDepartmentGrouping" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>